{
  "name": "hakger/paxi",
  "description": "PA XMLRPC Interface",
  "license": "proprietary",
  "keywords": ["PAXI"],
  "authors": [
    {
      "name": "Hubert Kowalski",
      "email": "h.kowalski@hakger.pl"
    },
    {
      "name": "Grzegorz Bernat",
      "email": "g.bernat@hakgersoft.pl"
    }
  ],
  "require": {
    "php": ">=8.0",
    "phpxmlrpc/polyfill-xmlrpc": "^1.0",
    "psr/log": "^3.0.0"
  },
  "require-dev": {},
  "suggest": {
    "monolog/monolog": "Allows more advanced logging of the application flow"
  },
  "autoload": {
    "psr-4": {
      "Hakger\\Paxi\\": "src"
    }
  }
}
